* {
	--bg-height: 55vh;
}

#main-title .icon {
	margin-right: 0.5em;
}

#main-title {
	width: var(--content-width);
	margin-bottom: 2rem;
	margin-top: -4rem;
	color: white;
	height: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

#main-title p {
	font-size: 1.8em;
	text-shadow: 0 0 0.15em black;
	line-height: 1.3em;
	margin-left: 0.5em;
	font-weight: 500;
}

#main-title h1 {
	font-weight: 800;
	font-size: 3em;
	margin-bottom: 0.5rem;
	text-shadow: 0 0 0.15em black;
}

@media (max-width: 1400px) {
	#main-title {
		font-size: calc(min(1em, var(--content-width) * 0.023));
	}
	#main-title p {
		font-size: 2em;
	}
}

#content-flex {
	display: flex;
	flex-direction: row;
	gap: 2rem;
	align-items: flex-start;
}

#sp-outer {
	flex: 1 0 calc(0.3 * var(--content-width));
	padding: 1rem 0;
	display: flex;
	flex-direction: column;
}

.sp-level-outer {
	padding: 2rem var(--box-padding);
	border-bottom: 1px solid #e8e8e8;
}

.sp-level {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	align-items: center;
	column-gap: 1rem;
}

#sp-outer a {
	display: block;
	width: 100%;
	text-decoration: none;
	color: unset;
}

.sp-level>* {
	margin: 1rem 0;
}

.sp-logo {
	max-width: 100%;
	max-height: 6em;
}
#sp-outer h2 {
	text-align: center;
	font-size: 1.4em;
}
.sp-level-silver {
	max-width: 75%;
	margin: 0 auto;
}
.sp-text-logo {
	width: 100%;
}
.sp-level-gold .sp-text-logo {
	font-size: 1.5em;
}
.sp-level-silver .sp-text-logo {
	font-size: 1.3em;
}
.sp-level-bronze, .sp-level-supporting {
	grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1100px) {
	#sp-outer {
		flex: 1 1 auto;
		width: var(--content-width);
	}
	#content-flex {
		flex-direction: column;
	}
}
@media screen and (max-width: 1100px) and (min-width: 700px) {
	.sp-level:not(.sp-level-gold) {
		grid-template-columns: 1fr 1fr;
	}
	.sp-level-gold .sp-logo {
		width: 60%;
	}
	.sp-level-bronze, .sp-level-supporting {
		width: 75%;
		margin: 0 auto;
	}
}

.content {
	flex: 1 1 auto;
}

.content .post-title {
	margin: 0;
	font-size: 1.2em;
	text-align: center;
	min-height: 2em;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.post-date {
	opacity: 0.5;
	font-size: 0.9em;
	text-align: center;
}

.post-content {
	margin-top: 0.5em;
}

.post-content p {
	margin-bottom: 0.2em;
}

.post-image {
	width: 80%;
	margin: 1em auto;
	display: block;
	border-radius: 0.5em;
}

#posts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

@media (max-width: 500px) {
	#posts {
		grid-template-columns: 1fr;
	}
}

a.post {
	background-color: #fdfdfd;
	border: 1px solid #f3f3f3;
	border-radius: 0.5em;
	padding: 1rem;
	text-decoration: none;
	display: block;
	color: unset;
	transition: all 200ms;
}

a.post:hover {
	color: unset;
	filter: brightness(97%);
}

#time-remaining {
	font-size: 1.25em;
	text-align: center;
	font-weight: 500;
}
